EmployeesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viemodels ="clr-namespace:EmployeeApp.ViewModels"
             x:Class="EmployeeApp.EmployeesList"
             Title="Employees List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Employee" Command="{Binding AddUpdateEmployeeCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="15">

        <SearchBar x:Name="Search"
                   Text=""
                   Placeholder="Search Employee"
                   FontSize="Small">
        </SearchBar>
        <Grid Margin="5,5,5,5" HeightRequest="30" RowDefinitions="Auto" ColumnDefinitions="30*,30*,30*,30*" BackgroundColor="Green">
            <Label Text="First Name" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Middle Name" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Last Name" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="2"/>
            <Label Text="DOB" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="3"/>
        </Grid>
        <CollectionView 
            ItemsSource="{Binding Employees,Mode=TwoWay}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,30,0,0" RowSpacing="4" RowDefinitions="Auto" ColumnDefinitions="30*,30*,30*,30*" VerticalOptions="FillAndExpand">
                        <BoxView HeightRequest="0.1"  BackgroundColor="Black" Grid.ColumnSpan="5" VerticalOptions="Start"/>
                        <Label Text="{Binding FirstName}" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{Binding MiddleName}" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"/>
                        <Label Text="{Binding LastName}" FontAttributes="Bold" Grid.Row="1" Grid.Column="2"/>
                        <Label Text="{Binding DateOfBirth}" FontAttributes="Bold" Grid.Row="1" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>